PORT=3001
DATABASE_URL=mysql://example:example@localhost:3306/kraken
COOKIE_SECRET=32charsecret
SECURE_HTTP=ishttpstruefalse
JWT_SECRET=32charsecret
UPLOAD_DIR=/home/ian/uploads/
GUARDED_SECRET=jasfhuavsb9fasdofu7q3fdg9h2372309f-32fl032wf-u23f86f